<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalChurch.Address.Data\CapitalChurch.Address.Data.csproj" />
      <ProjectReference Include="..\CapitalChurch.Address.Shared.Contracts\CapitalChurch.Address.Shared.Contracts.csproj" />
      <ProjectReference Include="..\CapitalChurch.Address.Shared\CapitalChurch.Address.Shared.csproj" />
    </ItemGroup>

</Project>
