<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalChurch.Address.Domain\CapitalChurch.Address.Domain.csproj" />
      <ProjectReference Include="..\CapitalChurch.Address.Shared.Contracts\CapitalChurch.Address.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
