# CapitalChurch.Address

./: CapitalChurch.Address.sln  CapitalChurch.Address.sln.DotSettings  Dockerfile  README.md  docker-compose.yml  scriptdbupandrunning.sh  tests.Dockerfile
.elasticbeanstalk/: config.yml
CapitalChurch.Address.Business/: AppAddress.cs  BusinessLayerServicesProvider.cs  CapitalChurch.Address.Business.csproj
CapitalChurch.Address.Data/: AddressContext.cs  CapitalChurch.Address.Data.csproj  DataLayerServicesProvider.cs
CapitalChurch.Address.Data/Core/: AddressRepository.cs
CapitalChurch.Address.Data/Mapping/: AddressMap.cs
CapitalChurch.Address.Domain/: CapitalChurch.Address.Domain.csproj
CapitalChurch.Address.Domain/Model/: Address.cs
CapitalChurch.Address.IntegrationTests/: CapitalChurch.Address.IntegrationTests.csproj
CapitalChurch.Address.IntegrationTests/Business/: AppAddressTest.cs
CapitalChurch.Address.IntegrationTests/Data/: AddressContextMappingTests.cs
CapitalChurch.Address.IntegrationTests/Data/Core/: AddressRepositoryTests.cs
CapitalChurch.Address.IntegrationTests/Infrastructure/: BaseTests.cs
CapitalChurch.Address.IntegrationTests/Learning/: GeometryTests.cs
CapitalChurch.Address.IntegrationTests/WebApi/: AddressControllerTests.cs
CapitalChurch.Address.IntegrationTests/WebApi/Base/: AddressFixture.cs  BaseControllerTests.cs
CapitalChurch.Address.IntegrationTests/WebApi/Models/: HasIdTestModel.cs  HasIdViewModel.cs
CapitalChurch.Address.LearningTests/: CapitalChurch.Address.LearningTests.csproj  GeometryTests.cs
CapitalChurch.Address.Shared/: AddressProviders.cs  AllProviders.cs  CapitalChurch.Address.Shared.csproj  DatabaseConstants.cs
CapitalChurch.Address.Shared.Contracts/: CapitalChurch.Address.Shared.Contracts.csproj  EnvironmentConstants.cs  IDependencyProvider.cs
CapitalChurch.Address.Shared.Contracts/Business/: IAppAddress.cs
CapitalChurch.Address.Shared.Contracts/Repository/: IAddressRepository.cs
CapitalChurch.Address.WebApi/: CapitalChurch.Address.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CapitalChurch.Address.WebApi/Infrastructure/: ConfigureSwaggerOptions.cs  MapperProfiles.cs
CapitalChurch.Address.WebApi/Properties/: launchSettings.json
CapitalChurch.Address.WebApi/V1/Controllers/: AddressController.cs
CapitalChurch.Address.WebApi/V1/Models/: AddressViewModel.cs
database/: Dockerfile  docker-compose.yml  seedsDatabase.sql
