<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer">
          <Version>3.2.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi">
          <Version>6.4.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalChurch.Address.Shared\CapitalChurch.Address.Shared.csproj" />
    </ItemGroup>

</Project>
