<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>CapitalChurch.Address.Shared.Contracts</RootNamespace>

        <AssemblyName>CapitalChurch.Address.Shared.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalChurch.Address.Domain\CapitalChurch.Address.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\**" />
    </ItemGroup>

</Project>
