<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalChurch.Address.Shared.Contracts\CapitalChurch.Address.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
